<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/07 13:05:17.000.695,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/07 13:42:10.000.358,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/08 15:14:02.000.407,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/08 15:25:39.000.306,C:\Users\leand\Desktop\Projetos GitHub\BuscaCEP\uCEP.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/08 15:25:39.000.306,C:\Users\leand\Desktop\Projetos GitHub\BuscaCEP\uCEP.dfm=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/08 15:25:57.000.719,C:\Users\leand\Desktop\Projetos GitHub\BuscaCEP\BuscaCEP.dproj=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/18 18:42:14.000.442,=C:\Users\Leandro-PC\Documents\GitHub\BuscaCEP\Unit1.pas</Transaction>
    <Transaction>2024/08/18 18:42:26.000.788,C:\Users\Leandro-PC\Documents\GitHub\BuscaCEP\Unit1.pas=C:\Users\Leandro-PC\Documents\GitHub\BuscaCEP\uHttpRequest.pas</Transaction>
  </Transactions>
</BorlandProject>
